DB_URI=mongodb+srv://cabasadaniel1:8RYUPB4ttgaKzgVd@cluster0.6nb8h.mongodb.net/bmw-5?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
FLASK_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=youremail
SMTP_PASSWORD=yourpassword
SMTP_FROM_NAME="GlycoFit"
SMTP_FROM_EMAIL=youremail
 
JWT_SECRET=yourjwtsecret
JWT_EXPIRES_TIME=7d

CLOUDINARY_CLOUD_NAME=yourcloudinarycloudname
CLOUDINARY_API_KEY=yourcloudinaryapikey
CLOUDINARY_API_SECRET=yourcloudinaryapisecret

EXPO_ACCESS_TOKEN=yourexpoaccesstoken #For push notification

# Firebase configuration - individual variables instead of JSON
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project-id.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

